# Efinity IO Placement 
# Interface File: F:/Project/yls/Project3/uart_showchar_fillbrank_updown2/efinity_project/outflow/DDR3_MC.interface.csv
# Version:        2023.1.150.5.11
# Date:           Jun 23 2023

# Copyright (C) 2013 - 2023  Inc. All rights reserved.


# pin name             	x	y	z
# --------             	----	----	---
phy_rst_n              	0	4	0
DDR3_PLL_LOCK          	0	5	1
phy_rst_n1             	0	5	2
DDR3_PLL_RSTN          	0	6	2
shift[0]               	0	7	0
shift[1]               	0	7	2
shift[2]               	0	8	0
shift_sel[0]           	0	8	2
shift_sel[1]           	0	9	0
shift_sel[2]           	0	9	2
shift_sel[3]           	0	10	0
shift_sel[4]           	0	10	2
shift_ena              	0	11	0
rxc~CLKOUT~1~12        	0	12	6
clk_125m~CLKOUT~1~15   	0	15	6
tx_en_o_LO             	0	16	0
rxd_lo_i[2]            	0	16	3
tx_en_o_HI             	0	17	0
rxd_hi_i[2]            	0	17	3
jtag_inst1_SEL         	0	20	1
jtag_inst1_DRCK        	0	20	3
jtag_inst1_TDI         	0	21	1
jtag_inst1_TMS         	0	21	3
jtag_inst1_TCK         	0	22	1
jtag_inst1_RESET       	0	22	3
jtag_inst1_TDO         	0	23	0
jtag_inst1_RUNTEST     	0	23	1
jtag_inst1_SHIFT       	0	23	3
jtag_inst1_UPDATE      	0	24	1
jtag_inst1_CAPTURE     	0	24	3
mdio_io1_OUT           	0	49	0
mdio_io1_OE            	0	50	0
mdio_io1_IN            	0	51	1
txd_lo_o[1]            	0	96	0
txd_hi_o[1]            	0	96	2
rxc~CLKOUT~1~96        	0	96	6
clk_125m~CLKOUT~1~97   	0	97	6
rxd_lo_i[3]            	0	100	1
rxd_hi_i[3]            	0	101	1
txd_lo_o[0]            	0	112	0
txd_hi_o[0]            	0	112	2
rxc~CLKOUT~1~113       	0	113	6
clk_125m~CLKOUT~1~114  	0	114	6
rxd_lo_i[1]            	0	116	1
rxd_hi_i[1]            	0	117	1
txc_lo_o               	0	129	2
rxc~CLKOUT~1~129       	0	129	6
txc_hi_o               	0	130	0
clk_125m~CLKOUT~1~130  	0	130	6
rxd_lo_i[0]            	0	133	3
rxd_hi_i[0]            	0	134	3
rxc~CLKOUT~1~146       	0	146	6
rx_dv_LO               	0	149	3
rx_dv_HI               	0	150	3
rxc1                   	0	159	1
rxc                    	0	160	1
sys_clk                	0	162	1
clk_10m                	0	163	1
clk_25m                	0	164	1
txd1_LO[3]             	0	170	2
txd1_HI[3]             	0	171	2
clk_125m~CLKOUT~1~171  	0	171	6
clk_10m~CLKOUT~1~181   	0	181	6
mdc_o1_LO              	0	182	0
mdc_o1_HI              	0	183	0
mdio_o                 	0	192	2
mdc_o_LO               	0	194	0
mdc_o_HI               	0	195	0
mdio_oe                	0	195	2
clk_10m~CLKOUT~1~195   	0	195	6
mdio_i                 	0	196	3
txd_lo_o[2]            	0	205	0
txd_hi_o[2]            	0	205	2
clk_125m~CLKOUT~1~206  	0	206	6
txd_lo_o[3]            	0	207	0
clk_125m~CLKOUT~1~207  	0	207	6
txd_hi_o[3]            	0	208	0
tx_en_o1_LO            	0	222	2
rxc1~CLKOUT~1~222      	0	222	6
tx_en_o1_HI            	0	223	0
clk_125m~CLKOUT~1~223  	0	223	6
rxd1_LO[3]             	0	226	3
rxd1_HI[3]             	0	227	3
txd1_LO[1]             	0	243	2
txd1_HI[1]             	0	244	0
txd1_LO[2]             	0	245	2
clk_125m~CLKOUT~1~245  	0	245	6
txd1_HI[2]             	0	246	2
clk_125m~CLKOUT~1~246  	0	246	6
txd1_LO[0]             	0	255	2
txd1_HI[0]             	0	256	0
clk_125m~CLKOUT~1~257  	0	257	6
txc1_LO                	0	266	2
txc1_HI                	0	267	0
rxc1~CLKOUT~1~267      	0	267	6
clk_125m~CLKOUT~1~268  	0	268	6
rxd1_LO[2]             	0	270	3
rxd1_HI[2]             	0	271	3
rxc1~CLKOUT~1~277      	0	277	6
rxc1~CLKOUT~1~278      	0	278	6
rxd1_LO[0]             	0	283	1
rxd1_LO[1]             	0	283	3
rxd1_HI[0]             	0	284	1
rxd1_HI[1]             	0	284	3
rxc1~CLKOUT~1~293      	0	293	6
rx_dv1_LO              	0	296	1
rx_dv1_HI              	0	297	1
SYS_PLL_RSTN           	0	302	2
SYS_PLL_LOCK           	0	312	1
o_dq_lo[14]            	3	0	2
o_dq_hi[14]            	4	0	0
o_dq_lo[15]            	5	0	2
o_dq_hi[15]            	6	0	2
o_dq_oe[14]            	7	0	0
i_dq_lo[14]            	7	0	1
o_dq_oe[15]            	7	0	2
i_dq_lo[15]            	7	0	3
i_dq_hi[14]            	8	0	1
i_dq_hi[15]            	8	0	3
tac_clk~CLKOUT~11~1    	11	0	6
tac_clk~CLKOUT~12~1    	12	0	6
twd_clk~CLKOUT~13~1    	13	0	6
o_dq_lo[10]            	14	0	2
twd_clk~CLKOUT~14~1    	14	0	6
o_dq_hi[10]            	15	0	0
o_dq_lo[12]            	16	0	2
o_dq_hi[12]            	17	0	2
o_dq_oe[10]            	18	0	0
i_dq_lo[10]            	18	0	1
o_dq_oe[12]            	18	0	2
i_dq_lo[12]            	18	0	3
clk_25m~CLKOUT~18~1    	18	0	6
i_dq_hi[10]            	19	0	1
i_dq_hi[12]            	19	0	3
DDR3_PLL_CLKOUT4~CLKOUT~19~1	19	0	6
tac_clk~CLKOUT~22~1    	22	0	6
clk_25m~CLKOUT~22~322  	22	323	6
tac_clk~CLKOUT~23~1    	23	0	6
sys_clk~CLKOUT~23~322  	23	323	6
twd_clk~CLKOUT~24~1    	24	0	6
twd_clk~CLKOUT~25~1    	25	0	6
o_dqs_lo[1]            	26	0	0
o_dqs_hi[1]            	26	0	2
o_dqs_oe[1]            	29	0	2
i_dqs_lo[1]            	29	0	3
o_dqs_n_oe[1]          	30	0	0
i_dqs_hi[1]            	30	0	3
tac_clk~CLKOUT~30~1    	30	0	6
tdqss_clk~CLKOUT~32~1  	32	0	6
tdqss_clk~CLKOUT~33~1  	33	0	6
o_dq_lo[13]            	37	0	2
o_dq_hi[13]            	38	0	0
tac_clk~CLKOUT~38~1    	38	0	6
o_dq_lo[9]             	39	0	2
tac_clk~CLKOUT~39~1    	39	0	6
o_dq_hi[9]             	40	0	2
twd_clk~CLKOUT~40~1    	40	0	6
o_dq_oe[13]            	41	0	0
i_dq_lo[13]            	41	0	1
o_dq_oe[9]             	41	0	2
i_dq_lo[9]             	41	0	3
twd_clk~CLKOUT~41~1    	41	0	6
i_dq_hi[13]            	42	0	1
i_dq_hi[9]             	42	0	3
tdqss_clk~CLKOUT~50~1  	50	0	6
addr[3]                	51	0	2
mipi_dp_data3_HS_OUT[0]	69	323	0
mipi_dp_data3_HS_OUT[2]	69	323	2
mipi_dp_data3_HS_OUT[4]	70	323	0
mipi_dp_data3_HS_OUT[6]	70	323	2
odt                    	71	0	0
mipi_dp_data3_LP_P_OUT 	71	323	0
mipi_dp_data3_HS_OUT[1]	71	323	2
mipi_dp_data3_HS_OUT[3]	72	323	0
mipi_dp_data3_HS_OUT[5]	72	323	2
ba[0]                  	73	0	2
tdqss_clk~CLKOUT~73~1  	73	0	6
mipi_dp_data3_HS_OUT[7]	73	323	0
mipi_dp_data3_LP_N_OUT 	73	323	2
tdqss_clk~CLKOUT~74~1  	74	0	6
mipi_dp_data3_LP_P_OE  	74	323	0
mipi_dp_data3_LP_N_OE  	74	323	2
mipi_dp_data3_HS_OE    	75	323	2
i_mipi_txd_sclk~CLKOUT~75~322	75	323	6
mipi_dp_data3_RST      	79	323	0
i_mipi_tx_pclk~CLKOUT~79~322	79	323	6
mipi_dp_data1_HS_OUT[0]	80	323	0
mipi_dp_data1_HS_OUT[2]	80	323	2
o_dm_lo[1]             	81	0	2
mipi_dp_data1_HS_OUT[4]	81	323	0
mipi_dp_data1_HS_OUT[6]	81	323	2
o_dm_hi[1]             	82	0	0
tac_clk~CLKOUT~82~1    	82	0	6
mipi_dp_data1_LP_P_OUT 	82	323	0
mipi_dp_data1_HS_OUT[1]	82	323	2
o_dq_lo[8]             	83	0	2
twd_clk~CLKOUT~83~1    	83	0	6
mipi_dp_data1_HS_OUT[3]	83	323	0
mipi_dp_data1_HS_OUT[5]	83	323	2
o_dq_hi[8]             	84	0	2
twd_clk~CLKOUT~84~1    	84	0	6
mipi_dp_data1_HS_OUT[7]	84	323	0
mipi_dp_data1_LP_N_OUT 	84	323	2
i_mipi_txd_sclk~CLKOUT~84~322	84	323	6
o_dq_oe[8]             	85	0	2
i_dq_lo[8]             	85	0	3
mipi_dp_data1_LP_P_OE  	85	323	0
mipi_dp_data1_LP_N_OE  	85	323	2
i_dq_hi[8]             	86	0	3
mipi_dp_data1_HS_OE    	86	323	2
i_mipi_tx_pclk~CLKOUT~88~322	88	323	6
mipi_dp_data1_RST      	90	323	0
o_dq_lo[11]            	92	0	0
o_dq_hi[11]            	92	0	2
tac_clk~CLKOUT~92~1    	92	0	6
twd_clk~CLKOUT~94~1    	94	0	6
cs                     	95	0	0
o_dq_oe[11]            	95	0	2
tdqss_clk~CLKOUT~95~1  	95	0	6
i_dq_lo[11]            	96	0	1
i_dq_hi[11]            	97	0	1
DDR3_PLL_CLKOUT4       	104	0	1
twd_clk                	107	0	1
i_sysclk_div_2         	107	323	1
tac_clk                	108	0	1
osc_clk                	108	323	1
tdqss_clk              	109	0	1
mipi_fb                	110	0	1
i_mipi_txd_sclk        	111	0	1
core_clk               	112	0	1
clk_125m               	112	323	1
mipi_dp_clk_HS_OUT[0]  	119	323	0
mipi_dp_clk_HS_OUT[2]  	119	323	2
mipi_dp_clk_HS_OUT[4]  	120	323	0
mipi_dp_clk_HS_OUT[6]  	120	323	2
mipi_dp_clk_LP_P_OUT   	121	323	0
mipi_dp_clk_HS_OUT[1]  	121	323	2
mipi_dp_clk_HS_OUT[3]  	122	323	0
mipi_dp_clk_HS_OUT[5]  	122	323	2
cke                    	123	0	2
tdqss_clk~CLKOUT~123~1 	123	0	6
mipi_dp_clk_HS_OUT[7]  	123	323	0
mipi_dp_clk_LP_N_OUT   	123	323	2
i_mipi_txc_sclk~CLKOUT~123~322	123	323	6
mipi_dp_clk_LP_P_OE    	124	323	0
mipi_dp_clk_LP_N_OE    	124	323	2
mipi_dp_clk_HS_OE      	125	323	2
i_mipi_tx_pclk~CLKOUT~127~322	127	323	6
mipi_dp_clk_RST        	129	323	0
mipi_dp_data0_HS_OUT[0]	129	323	2
mipi_dp_data0_HS_OUT[2]	130	323	0
mipi_dp_data0_HS_OUT[4]	130	323	2
o_dm_lo[0]             	131	0	0
o_dm_hi[0]             	131	0	2
twd_clk~CLKOUT~131~1   	131	0	6
mipi_dp_data0_HS_OUT[6]	131	323	0
mipi_dp_data0_LP_P_OUT 	131	323	2
tdqss_clk~CLKOUT~132~1 	132	0	6
mipi_dp_data0_HS_OUT[1]	132	323	0
mipi_dp_data0_HS_OUT[3]	132	323	2
i_mipi_txd_sclk~CLKOUT~132~322	132	323	6
mipi_dp_data0_HS_OUT[5]	133	323	0
mipi_dp_data0_HS_OUT[7]	133	323	2
ba[1]                  	134	0	0
mipi_dp_data0_LP_N_OUT 	134	323	0
mipi_dp_data0_LP_P_OE  	134	323	2
mipi_dp_data0_LP_N_OE  	135	323	0
mipi_dp_data0_HS_OE    	136	323	0
i_mipi_tx_pclk~CLKOUT~136~322	136	323	6
mipi_dp_data0_RST      	139	323	2
mipi_dp_data2_HS_OUT[0]	140	323	0
mipi_dp_data2_HS_OUT[2]	140	323	2
mipi_dp_data2_HS_OUT[4]	141	323	0
mipi_dp_data2_HS_OUT[6]	141	323	2
addr[5]                	142	0	0
tdqss_clk~CLKOUT~142~1 	142	0	6
mipi_dp_data2_LP_P_OUT 	142	323	0
mipi_dp_data2_HS_OUT[1]	142	323	2
tdqss_clk~CLKOUT~143~1 	143	0	6
mipi_dp_data2_HS_OUT[3]	143	323	0
mipi_dp_data2_HS_OUT[5]	143	323	2
i_mipi_txd_sclk~CLKOUT~143~322	143	323	6
addr[15]               	144	0	2
mipi_dp_data2_HS_OUT[7]	144	323	0
mipi_dp_data2_LP_N_OUT 	144	323	2
mipi_dp_data2_LP_P_OE  	145	323	0
mipi_dp_data2_LP_N_OE  	145	323	2
mipi_dp_data2_HS_OE    	146	323	2
i_mipi_tx_pclk~CLKOUT~147~322	147	323	6
tac_clk~CLKOUT~148~1   	148	0	6
tac_clk~CLKOUT~149~1   	149	0	6
twd_clk~CLKOUT~150~1   	150	0	6
mipi_dp_data2_RST      	150	323	0
twd_clk~CLKOUT~151~1   	151	0	6
o_dq_lo[0]             	152	0	2
o_dq_hi[0]             	153	0	0
o_dq_lo[3]             	154	0	2
o_dq_hi[3]             	155	0	2
o_dq_oe[0]             	156	0	0
i_dq_lo[0]             	156	0	1
o_dq_oe[3]             	156	0	2
i_dq_lo[3]             	156	0	3
tac_clk~CLKOUT~156~1   	156	0	6
i_dq_hi[0]             	157	0	1
i_dq_hi[3]             	157	0	3
tac_clk~CLKOUT~157~1   	157	0	6
twd_clk~CLKOUT~158~1   	158	0	6
twd_clk~CLKOUT~159~1   	159	0	6
o_dq_lo[5]             	163	0	2
o_dq_hi[5]             	164	0	0
tac_clk~CLKOUT~164~1   	164	0	6
o_dq_lo[1]             	165	0	2
tac_clk~CLKOUT~165~1   	165	0	6
o_dq_hi[1]             	166	0	2
twd_clk~CLKOUT~166~1   	166	0	6
o_dq_oe[5]             	167	0	0
i_dq_lo[5]             	167	0	1
o_dq_oe[1]             	167	0	2
i_dq_lo[1]             	167	0	3
twd_clk~CLKOUT~167~1   	167	0	6
i_dq_hi[5]             	168	0	1
i_dq_hi[1]             	168	0	3
tac_clk~CLKOUT~172~1   	172	0	6
o_dq_lo[2]             	174	0	2
tdqss_clk~CLKOUT~174~1 	174	0	6
o_dq_hi[2]             	175	0	0
tdqss_clk~CLKOUT~175~1 	175	0	6
o_dq_lo[6]             	176	0	2
o_dq_hi[6]             	177	0	2
o_dq_oe[2]             	178	0	0
i_dq_lo[2]             	178	0	1
o_dq_oe[6]             	178	0	2
i_dq_lo[6]             	178	0	3
i_dq_hi[2]             	179	0	1
i_dq_hi[6]             	179	0	3
o_dqs_lo[0]            	186	0	0
o_dqs_hi[0]            	186	0	2
tac_clk~CLKOUT~188~1   	188	0	6
o_dqs_oe[0]            	189	0	2
i_dqs_lo[0]            	189	0	3
tac_clk~CLKOUT~189~1   	189	0	6
osc_en                 	189	323	0
o_dqs_n_oe[0]          	190	0	0
i_dqs_hi[0]            	190	0	3
twd_clk~CLKOUT~190~1   	190	0	6
twd_clk~CLKOUT~191~1   	191	0	6
clk_25m~CLKOUT~202~1   	202	0	6
mipi_fb~CLKOUT~203~1   	203	0	6
o_dq_lo[7]             	209	0	0
o_dq_hi[7]             	209	0	2
o_dq_lo[4]             	211	0	0
o_dq_hi[4]             	212	0	0
o_dq_oe[7]             	212	0	2
i_dq_lo[7]             	212	0	3
o_dq_oe[4]             	213	0	0
i_dq_lo[4]             	213	0	1
i_dq_hi[7]             	213	0	3
i_dq_hi[4]             	214	0	1
nrst                   	219	4	3
i_mipi_tx_pll_locked   	219	11	1
b_led[1]               	219	13	0
b_led[0]               	219	14	2
o_mipi_pll_rstn        	219	15	2
addr[4]                	219	23	2
tdqss_clk~CLKOUT~218~25	219	25	6
addr[8]                	219	26	0
tdqss_clk~CLKOUT~218~26	219	26	6
addr[12]               	219	34	2
tdqss_clk~CLKOUT~218~35	219	35	6
tdqss_clk~CLKOUT~218~36	219	36	6
addr[1]                	219	37	0
ras                    	219	47	2
tdqss_clk~CLKOUT~218~48	219	48	6
tdqss_clk~CLKOUT~218~49	219	49	6
cas                    	219	50	0
addr[6]                	219	58	2
tdqss_clk~CLKOUT~218~59	219	59	6
tdqss_clk~CLKOUT~218~60	219	60	6
addr[11]               	219	61	0
addr[2]                	219	69	2
tdqss_clk~CLKOUT~218~70	219	70	6
tdqss_clk~CLKOUT~218~71	219	71	6
addr[13]               	219	72	0
we                     	219	93	0
tdqss_clk~CLKOUT~218~94	219	94	6
addr[0]                	219	95	2
tdqss_clk~CLKOUT~218~95	219	95	6
addr[14]               	219	107	2
tdqss_clk~CLKOUT~218~109	219	109	6
addr[7]                	219	110	0
tdqss_clk~CLKOUT~218~110	219	110	6
ba[2]                  	219	125	0
tdqss_clk~CLKOUT~218~126	219	126	6
addr[9]                	219	127	2
tdqss_clk~CLKOUT~218~127	219	127	6
addr[10]               	219	137	0
tdqss_clk~CLKOUT~218~138	219	138	6
reset                  	219	139	2
tdqss_clk~CLKOUT~218~139	219	139	6
tdqss_clk~CLKOUT~218~149	219	149	6
hdmi_rx_fast_clk       	219	158	1
i_mipi_tx_pclk         	219	159	1
hdmi_rx_slow_clk       	219	161	1
hdmi_rx_slow_clk_2x    	219	162	1
hdmi_tx_fast_clk       	219	163	1
i_mipi_txc_sclk        	219	164	1
hdmi_tx_clk_n_LO       	219	168	2
hdmi_tx_clk_n_HI       	219	169	0
hdmi_tx_clk_p_LO       	219	170	2
hdmi_tx_fast_clk~CLKOUT~218~170	219	170	6
hdmi_tx_clk_p_HI       	219	171	2
hdmi_tx_fast_clk~CLKOUT~218~171	219	171	6
hdmi_tx_data_n_LO[1]   	219	180	2
hdmi_tx_data_n_HI[1]   	219	181	0
hdmi_tx_data_p_LO[1]   	219	182	2
hdmi_tx_fast_clk~CLKOUT~218~182	219	182	6
hdmi_tx_data_p_HI[1]   	219	183	2
hdmi_tx_fast_clk~CLKOUT~218~183	219	183	6
hdmi_tx_data_n_LO[2]   	219	194	0
hdmi_tx_data_n_HI[2]   	219	194	2
hdmi_tx_fast_clk~CLKOUT~218~195	219	195	6
hdmi_tx_data_p_LO[2]   	219	196	0
hdmi_tx_fast_clk~CLKOUT~218~196	219	196	6
hdmi_tx_data_p_HI[2]   	219	197	0
hdmi_tx_data_n_LO[0]   	219	208	2
hdmi_tx_data_n_HI[0]   	219	209	0
hdmi_tx_data_p_LO[0]   	219	210	2
hdmi_tx_fast_clk~CLKOUT~218~210	219	210	6
hdmi_tx_data_p_HI[0]   	219	211	2
hdmi_tx_fast_clk~CLKOUT~218~211	219	211	6
FPGA_HDMI_SCL_OUT      	219	223	2
FPGA_HDMI_SDA_OUT      	219	226	0
FPGA_HDMI_SCL_OE       	219	226	2
FPGA_HDMI_SDA_OE       	219	227	0
FPGA_HDMI_SCL_IN       	219	227	3
FPGA_HDMI_SDA_IN       	219	228	1
HPD_N                  	219	247	2
HDMI_5V_N              	219	249	1
hdmi_rx_d0_RX_DATA[0]  	219	254	1
hdmi_rx_d0_RX_DATA[1]  	219	254	3
hdmi_rx_fast_clk~CLKOUT~218~254	219	254	6
hdmi_rx_d0_RX_DATA[2]  	219	255	1
hdmi_rx_d0_RX_DATA[3]  	219	255	3
hdmi_rx_d0_RX_DATA[4]  	219	256	1
hdmi_rx_d0_RX_DATA[5]  	219	256	3
hdmi_rx_d0_RX_DATA[6]  	219	257	1
hdmi_rx_d0_RX_DATA[7]  	219	257	3
hdmi_rx_d0_RX_DATA[8]  	219	258	1
hdmi_rx_d0_RX_DATA[9]  	219	258	3
hdmi_rx_slow_clk~CLKOUT~218~258	219	258	6
hdmi_rx_d0_RX_ENA      	219	260	0
hdmi_rx_d0_RX_RST      	219	263	0
hdmi_rx_d2_RX_DATA[0]  	219	265	3
hdmi_rx_d2_RX_DATA[1]  	219	266	1
hdmi_rx_d2_RX_DATA[2]  	219	266	3
hdmi_rx_d2_RX_DATA[3]  	219	267	1
hdmi_rx_d2_RX_DATA[4]  	219	267	3
hdmi_rx_fast_clk~CLKOUT~218~267	219	267	6
hdmi_rx_d2_RX_DATA[5]  	219	268	1
hdmi_rx_d2_RX_DATA[6]  	219	268	3
hdmi_rx_d2_RX_DATA[7]  	219	269	1
hdmi_rx_d2_RX_DATA[8]  	219	269	3
hdmi_rx_d2_RX_DATA[9]  	219	270	1
hdmi_rx_d2_RX_ENA      	219	271	2
hdmi_rx_slow_clk~CLKOUT~218~271	219	271	6
hdmi_rx_d2_RX_RST      	219	274	2
hdmi_rx_d1_RX_DATA[0]  	219	276	1
hdmi_rx_d1_RX_DATA[1]  	219	276	3
hdmi_rx_d1_RX_DATA[2]  	219	277	1
hdmi_rx_d1_RX_DATA[3]  	219	277	3
hdmi_rx_fast_clk~CLKOUT~218~277	219	277	6
hdmi_rx_d1_RX_DATA[4]  	219	278	1
hdmi_rx_d1_RX_DATA[5]  	219	278	3
hdmi_rx_d1_RX_DATA[6]  	219	279	1
hdmi_rx_d1_RX_DATA[7]  	219	279	3
hdmi_rx_d1_RX_DATA[8]  	219	280	1
hdmi_rx_d1_RX_DATA[9]  	219	280	3
hdmi_rx_slow_clk~CLKOUT~218~283	219	283	6
hdmi_rx_d1_RX_ENA      	219	284	0
hdmi_rx_d1_RX_RST      	219	287	0
hdmi_rx_clk_RX_ENA     	219	298	0
hdmi_rx_clk_RX_DATA    	219	298	1
hdmi_rx_pll_RSTN       	219	302	2
hdmi_rx_slow_clk_2x~CLKOUT~218~302	219	302	6
uart_tx                	219	309	0
hdmi_rx_pll_LOCKED     	219	312	1
uart_rx                	219	316	3
o_lcd_rstn             	219	318	0
LCD_POWER              	219	321	0
